package DZ_Modul__02_Operatory_i_peremennye;

//	Домашнее задание № 2
//		ОПЕРАТОРЫ И ПЕРЕМЕННЫЕ 
//			Задание 3
//				В переменной n хранится вещественное число, с ненулевой дробной частью. 
//				Создайте программу, округляющую число n до ближайшего целого.
//				Выведите результат округления на экран.
 
public class Task_03 {

	public static void main(String[] args) {
		double  n = 3.75;
		System.out.printf("исходное вещественное число %.2f \n", n);
		System.out.println("число округленное до блежайшего целого = " + Math.round(n));
	}

}
